# PureFFA-FlameArrowEffect

./: README.md  pom.xml
src/main/java/me/bedtwL/addon/ffa/: ArrowFlameHit.java  ArrowFlameShoot.java  FlameArrowMain.java
src/main/java/me/example/: Main.java
src/main/resources/: addon.yml
